/**
 * --------------------------
 * DDD: representation 展现层
 * --------------------------
 * 用户接口层为外部用户访问底层系统提供交互界面和数据表示。
 * 分层:
 * representation 对应了 DDD 中的「展现层」，同时也对应了 Clean Architecture 中的 用户界面层.
 * 作用:
 * 用户接口层在底层系统之上封装了一层可访问外壳，为特定类型的外部用户（人或计算机程序）访问底层系统提供访问入口，并将底层系统的状态数据以
 * 该类型客户需要的形式呈现给它们。
 * 1. 从用户处接收命令操作，改变底层系统状态；
 * 2. 从用户处接收查询操作，将底层系统状态以合适的形式呈现给用户
 **/

package com.sample.application;