/**
 * --------------------------
 * DDD: infrastructure 基础实施层 （流程编排 事物控制 数据防腐）
 * --------------------------
 * 基础设施层为其余各层提供技术支持。
 * 分层:
 * infrastructure 对应了 DDD 中的「基础设施层」，同时也对应了 Clean Architecture 中的 Application Business Rule.
 * 作用:
 * 基础设施层是系统中的技术密集部分。它为领域层、应用层的业务服务（例如持久化、消息通信等等）提供具体的技术支持能力。
 * 1. 消息队列中间件
 * 2. 分布式缓存框架
 * 3. 流程引擎
 * 4. 规则引擎
 * 5. 数据库持久化等
 * 6. 数据序列化等
 **/
package com.sample.infrastructure;